# Задача 1
# Цель задания: Практика в определении классов, создании объектов и использовании методов.
# Инструкция: Создайте класс с именем Книга. В рамках класса Книга, определите инициализатор init,
# который принимает следующие аргументы:
# название (строка)
# автор (строка)
# год издания (целое число)
# жанр (строка) с значением по умолчанию "Неопределенный жанр"
# В классе Книга, создайте метод описание, который выводит информацию о книге в следующем формате:
# Название: <название>
# Автор: <автор>
# Год издания: <год издания>
# Жанр: <жанр>
# Создайте объекты класса Книга с различными параметрами.
# Вызовите метод описание для каждого созданного объекта, чтобы вывести информацию о книге.

class Book:
    def __init__(self, name, author, year, genre="Неопределенный жанр"):
        self.name = name
        self.author = author
        self.year = year
        self.genre = genre

    def description(self):
        print(f"Название: {self.name} Автор: {self.author} Год издания: {self.year} Жанр: {self.genre}")

book1 = Book("Война и мир", "Л.Н. Толстой", 1866)
book1.description()

book2 = Book("Мертвые души", "Н.В. Гоголь", 1886)
book2.description()

book3 = Book("Гордость и предубеждение", "Сергей Холмс", 1863)
book3.description()